<!DOCTYPE html PUBLIC>
  <html>
    <head>
   <title>My First Website</title>
   <style type="text/css">
    body {
      padding-left: 11em
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: rgb(16, 153, 146);
      background-color: #f5bf49 }
      ul.navbar {
        list-style-position: inherit;
        top: 2em;
        left: 1em;
        width: 9em;
      }
      h1 {font-family: Arial, Helvetica, sans-serif}
      ul.navbar li {
        background: goldenrod;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em gray
      }
      ul.navbar a {
        text-decoration-line: underline
      }
      a:link {
        color: tomato
      }
    </style>
   </head>

  <body>
     
<!-- Site navigation menu -->
<ul class="navbar">
  <a href=https://www.linkedin.com/in/jen-barbosa-088a02b5/"">LinkedIn</a> 
  <a href="https://github.com/wenjen10">GitHub</a>
  <a href="https://www.cityofoberlin.com/">Hometown</a>
  <a href="https://mail.yahoo.com/">Email</a>
  </ul>
<!-- Main content -->
<h1>My First Website</h1>

<p>Welcome to My First Website!

<p>Aerospace Machinist. 

<p>Amature Software Developer.

<!-- Sign and date the page, it's only polite! -->
<address>Made June Eighth, 2019<br>
  by J. Barbosa.</address>

</body>
</html>
<p>Contact the author of this page:</p>

<address>
  <a href="wenjen10@yahoo.com">email</a><br>
  <a href="tel:+1(440)387-8354">phone #</a>
</address>










